<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wireframes, Mockups and Prototypes || Activity</title>
	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg">
	  <div class="container">
	  	<a class="navbar-brand" href="#" id="logo">LOGO</a>
	  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	  	  <span class="navbar-toggler-icon"></span>
	  	</button>
	  	<div class="collapse navbar-collapse" id="navbarNav">
	  	  <div class="navbar-nav ml-auto" id="nav-bar">
	  	      <a class="nav-link" href="#">Home</a>
	  	      <a class="nav-link" href="#">Gallery</a>
	  	      <a class="nav-link" href="#">Contact</a>
	  	  </div>
	  	</div>
	  </div>
	</nav>
	<!-- end of navbar -->
	<!-- page4/aboutMe -->
	<!-- identify group -> add grid and elements -> style elements -> update layout -->
	<div class="py-5 container-fluid" id="landing">
		<div class="row py-5 my-5 justify-content-center">
			<div class="col-md-8 pt-md-5">
				<h1 id="title">Replace This With Your Title</h1>
				<p id="paragraph">You can use this section to narrate a short description for the title or page.</p>
				<a class="mt-5 d-inline-block text-decoration-none" id="base" href="#">Get Started</a>
			</div>
		</div>
	</div>	
	<!-- end of page4/landing-->

	<!-- page2-about me -->
	<!-- Start -->
	
	<!-- end of about me-->

	<!-- page3/gallery -->
	<div class="container my-5 py-5" id="works">
		<div class="row col-12 justify-content-center">
			<div class="col-md-8 text-center">
				<h3 id="gallery" class="col-12">GALLERY</h3>
				<p id=Paragraph2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</div>
						
		</div>
		<div class="row my-md-5 py-md-5">
			<div class="col-md-4 my-3">
				<img src="./image/gallery1.png" class="img-fluid">
			</div>
			<div class="col-md-4 my-3">
				<img src="./image/gallery2.png" class="img-fluid">
			</div>
			<div class="col-md-4 my-3">
				<img src="./image/gallery3.png" class="img-fluid">
			</div>
			
		</div>
		<div class="row">
			<div class="col-md-4 my-3">
				<img src="./image/gallery4.png" class="img-fluid">
			</div>
			<div class="col-md-4 my-3">
				<img src="./image/gallery5.png" class="img-fluid">
			</div>
			<div class="col-md-4 my-3">
				<img src="./image/gallery6.png" class="img-fluid">
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 my-3">
				<img src="./image/gallery7.png" class="img-fluid">
			</div>
			<div class="col-md-4 my-3">
				<img src="./image/gallery8.png" class="img-fluid">
			</div>
			<div class="col-md-4 my-3">
				<img src="./image/gallery9.png" class="img-fluid">
			</div>
		</div>
		
	</div>
	<!-- end page3/gallery -->

	<!-- contact me starts -->
	<div class="container-expand-lg" id="contact-me">
		<div class="row">
			<div class="col-6">
				<img src="./image/contact.png" class="img-fluid">
			</div>
			<div class="col-6 py-5 my-5">
				<div class="col" id="contact2-me">
					<h3 class="row" id="contact-us">CONTACT US</h3>
					<p class="row">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
				</div>
					<form>
					  <div class="form-group">
					    <label for="exampleFormControlInput1">Name</label>
					    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="John Doe">
					  </div>
					  <div class="form-group">
					    <label for="exampleFormControlInput1">Email address</label>
					    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="johndoe@gmail.com">
					  </div>
					  <div class="form-group">
					    <label for="exampleFormControlTextarea1">Message</label>
					    <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>
					  </div>
					</form>
					<button id="submit">Submit</button>
			</div>
		</div>
		
	</div>
	<!-- contact me ends -->

	</div>
	<!-- footer section  end-->

	<!-- footer -->
	<div class="container-fluid my-3" id="footer">
		<footer class="py-3">
			2023 | All rights reserved.
		</footer>	
	</div>
	

	<!-- bootstrap js -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
